<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:idEquipo;datatype:int,name:CLVE_EQUIPO;datatype:string,name:Equipo;datatype:string,name:tipoequipo;datatype:string,name:Caracteristicas;datatype:string,name:InicialCia;datatype:string,name:marcamalacate;datatype:string,name:TA;datatype:string,name:CAPPERF;datatype:string,name:SECCSINDICAL;datatype:string,name:NombreCia;datatype:string,name:imagen;datatype:string,name:HP;datatype:string,name:ESTATUS;datatype:string,name:clase;datatype:string,name:tarifa;datatype:real,name:ANO_CONSTR;datatype:string,name:ANO_COMPRA;datatype:string,name:UBICACION;datatype:int,name:ACTIVIDAD;datatype:int,name:EFICIENCIA;datatype:string" />
	<infoitem key="UD_comentarios" value="name:id_com;datatype:int,name:equipo;datatype:string,name:comentario;datatype:blob,name:fec_coment;datatype:datetime" />
	<infoitem key="UD_documentos" value="name:id_doc;datatype:int,name:equipo_asociado;datatype:int,name:fecha;datatype:datetime,name:descripcion;datatype:blob,name:nom_archivo;datatype:string,name:archivo;datatype:blob,name:tipo;datatype:string,name:tamano;datatype:int,name:url_file;datatype:string" />
	<infoitem key="UD_cronograma" value="name:id;datatype:int,name:fechacro;datatype:date,name:cat_crono;datatype:string" />
	<infoitem key="UD_ProgEquipos" value="name:id_prog;datatype:int,name:programa;datatype:string,name:idequipo;datatype:int,name:pozo;datatype:string,name:intervencion;datatype:string,name:fec_ini;datatype:date,name:fec_fin;datatype:date,name:anofin;datatype:int,name:mesfin;datatype:int,name:color;datatype:string,name:CodColor;datatype:string,name:clasecolor;datatype:string,name:unicoprograma;datatype:int,name:Equipo;datatype:string,name:programoficial;datatype:string,name:ACTIVO;datatype:string,name:idactivo;datatype:int" />
	<infoitem key="UD_programas" value="name:programa;datatype:string,name:unicoprograma;datatype:int" />
	<infoitem key="UD_estatusmantto" value="name:id_estatus;datatype:int" />
</info>
